<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JoustyBet</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script type="text/javascript">

            var bet = undefined;

            function doStateInit(bets_open) {
                $('#signup').css('display', 'none');
                if (bets_open) {
                    openBets();
                } else {
                    closeBets();
                }
            }

            function openBets() {
                $('#betting_buttons').css('display', 'block');
                $('#subtext').text("Betting is open!");
            }

            function closeBets() {
                $('#betting_buttons').css('display', 'none');
                $('#subtext').text("Betting is now closed! ");
            }

            $(document).ready(function() {
                var socket = io.connect('http://' + document.domain + ':' + location.port + '/jousty');

                socket.on('connection', function(payload) {
                    console.log('got message');
                    console.log(payload);
                    //do some client init
                    var session = localStorage.getItem('joust_session');
                    if (session != null) {
                        //ok, so we have a previous session, let's try and resume it
                        console.log('read session ' + session);
                        socket.emit('attempt_session_resume', {
                            session_id: session
                        })
                    }

                    localStorage.setItem('joust_session', payload['session_id']);
                });

                socket.on('resume_success', function(payload) {
                    console.log(payload);
                    var bets_open = payload['bets_open'];
                    doStateInit(bets_open);
                });

                socket.on('join_ok', function(payload) {
                    doStateInit(payload['state']);
                });

                socket.on('join_fail', function(payload) {
                    var error = payload['error'];
                    $('#signup-error-text').html(error);
                });

                socket.on('bet_ok', function(payload) {
                    $('#betting_buttons').css('display', 'none');
                    $('#header').text("You have bet on: " + payload['guess']);
                    bet = payload['guess'];
                });

                socket.on('open_bet', function(payload) {
                    console.log('should open betting');
                    openBets();
                    if (bet != undefined) {
                        var previous_winner = payload['previous_winner'];
                        if (previous_winner === bet) {
                            $('#subtext').text('You won! Good job!');
                        } else {
                            $('#subtext').text('You lost!  You bet on ' + bet + ' but ' + previous_winner + ' won');
                        }
                    }

                    bet = undefined;
                });

                socket.on('close_bet', function(event) {
                    console.log('should close betting');
                    closeBets();
                });

                $('form#signup').submit(function(event) {
                    console.log('submitting name');
                    var name = $('#username_field').val();
                    console.log('got name ' + name);
                    socket.emit('signup', {username: name});
                    return false;
                });

                function postVote(vote) {
                    console.log('posting vote ' + vote);
                    socket.emit('vote', {guess: vote});
                }


                $(".btn-lg").click(function(event) {
                    var color = event.target.innerText;
                    postVote(color);
                });
            });
        </script>

        <style>

            body {
                /* criminal told me this makes me a good developer */
                background-color: #FEFEFE;
                white-space: normal;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 20px;
            }

            .btn-blue {
                background-color: #0000FF;
            }

            .btn-yellow {
                background-color: #FFFF00;
                color: #000000;
            }

            .btn-green {
                background-color: #00FF00;
                color: #000000;
            }

            .btn-purple {
                background-color: #8200FF;
            }

            .btn-orange {
                background-color: #FF5000;
            }

            .btn-pink {
                background-color: #FF41A5;
            }

            .btn-cyan {
                background-color: #00FF8C;
                color: #000000;
            }

            .btn-magenta {
                background-color: #FF0032;
            }

            #betting_buttons {
                display: none;
            }


        </style>
    </head>
    <body>
        <h1 id="header">Welcome to JoustyBet!</h1>
        <h2 id="subtext"></h2>

        <form action="#" id="signup">
            <div id="username-field-div">
                <label for="username_field" class="control-label">Username:</label>
                <input class="frontend-control" type="text" name="username" id="username_field"/>
                <span class="username-error" id="signup-error-text"></span>
            </div>
            <input type="submit" />
        </form>


        <div id="betting_buttons">
            <button type="button" class="btn btn-primary btn-lg btn-blue">BLUE</button>
            <button type="button" class="btn btn-primary btn-lg btn-yellow">YELLOW</button>
            <button type="button" class="btn btn-primary btn-lg btn-green">GREEN</button>
            <button type="button" class="btn btn-primary btn-lg btn-purple">PURPLE</button>
            <button type="button" class="btn btn-primary btn-lg btn-orange">ORANGE</button>
            <button type="button" class="btn btn-primary btn-lg btn-pink">PINK</button>
            <button type="button" class="btn btn-primary btn-lg btn-cyan">CYAN</button>
            <button type="button" class="btn btn-primary btn-lg btn-magenta">MAGENTA</button>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>

</html>